OWNER_NAME="Qadeer"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "TOFAN-MD"
IMAGE_MENU= "https://qu.ax/LpUWv.jpg"
NUMERO_OWNER= "923079749129"
OWNER_NAME= "᚛Qadeer-Khan᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
